local Translations = {
    progress = {
		["crafting"] = "Crafting...",
		["snowballs"] = "Prendendo Palle di Neve..",
	},
	notify = {
		["failed"] = "Hai fallito",
		["canceled"] = "Annullato",
		["vlocked"] = "Veicolo Chiuso",
		["notowned"] = "Non possiedi questo oggetto!",
		["missitem"] = "Non hai questo oggetto!",
		["nonb"] = "Nessun giocatore nelle vicinanze!",
		["noaccess"] = "Non accessibile",
		["nosell"] = "Non puoi vendere questo oggetto..",
		["itemexist"] = "L'oggetto non esiste??",
		["notencash"] = "Non hai abbastanza soldi..",
		["noitem"] = "Non hai gli oggetti necessari..",
		["gsitem"] = "Non puoi dare un oggetto a te stesso :^B",
		["tftgitem"] = "Sei troppo distante per dare oggetti!",
		["infound"] = "Oggetto non trovato!",
		["iifound"] = "Oggetto non valido, riprova!",
		["gitemrec"] = "Hai ricevuto ",
		["gitemfrom"] = " da ",
		["gitemyg"] = "Hai dato ",
		["gitinvfull"] = "Il giocatore ha l'inventario pieno!",
		["giymif"] = "Il tuo inventario è pieno!",
		["gitydhei"] = "Non hai abbastanza oggetti",
		["gitydhitt"] = "Non hai abbastanza oggetti da dare",
		["navt"] = "Tipo inventario non valido..",
		["anfoc"] = "Tutti gli argomenti devono combaciare..",
		["yhg"] = "Hai dato ",
		["cgitem"] = "Non puoi dare questo oggetto!",
		["idne"] = "L'oggetto non esiste",
		["pdne"] = "Giocatore Offline",
	},
	inf_mapping = {
		["opn_inv"] = "Apri Inventario",
		["tog_slots"] = "Attiva/Disattiva Slot Rapidi",
		["use_item"] = "Utilizza l'oggetto nello slot ",
	},
	menu = {
		["vending"] = "Distributore automatico",
		["craft"] = "Craft",
		["o_bag"] = "Apri Borsa",
	},
	interaction = {
		["craft"] = "[E] - Craft",
	},
	label = {
		["craft"] = "Crafting",
		["a_craft"] = "Crafting Accessori",
	},
}
Lang = Locale:new({phrases = Translations, warnOnMissing = true})
