InventoryHUD = {
    attachments = {
        attachments = "Accessoires",
        no_attachment = "Cette arme à feu n'a pas d'accessoire",
        serial_number = "Numéro de série",
        durability = "Durabilité",
        return_btn = "RETOUR",
    },
    itemBox = {
        used = "Utilisé",
        received = "Reçu",
        removed = "Retiré",
    },
    itemInfo = {
        csn = "CSN",
        first_name = "Prénom",
        last_name = "Nom de famille",
        birth_date = "Date de naissance",
        gender = "Genre",
        nationality = "Nationalité",
        licenses = "Permis",
        lawyer_pass_id = "Bareau-ID",
        serial_number = "Numéro de série",
        munition = "Munition",
        usageLeft = "Utilisation restantes",
        evidence_material = "Preuve",
        crime_scene = "Scène de crime",
        dna_code = "Code ADN",
        type_number = "Type numéro",
        caliber = "Calibre",
        fingerprint = "Empreinte digitale",
        amount_of_cash = "Montant d'argent",
        worth = "valeur",
        card_holder = "Propriétaire",
        citizen_id = "ID Citoyen",
        card_number = "Numéro de carte",
        lab = "Lab",
    },
    itemSlot = {
        usages_remaining = "Utilisations restantes %{uses}",
        item_shop_currency = "€",
    },
    playerInventory = {
        player_inventory = "Inventaire du joueur",
        use = "UTILISER",
        give = "DONNER",
        close = "FERMER",
        combine = "Combiner",
        switch = "Echanger",
    },
    requiredItem = {
        required = "Requis",
    }
}